[flake8]
max-line-length=100
ignore=W503
exclude=alembic/*

[isort]
line_length=100
known_first_party=fake
known_third_party=alembic,fastapi,jwt,requests,sqlalchemy,sseclient
multi_line_output=5
src_paths=src
skip_glob=alembic