[flake8]
max-line-length=100
ignore=W503
exclude=alembic/*

[isort]
line_length=100
known_first_party=fake
known_third_party=alembic,fastapi,jwt,requests,sqlalchemy,sseclient
multi_line_output=5
src_paths=src
skip_glob=alembic



[coverage:run]
omit=src/

[coverage:report]
fail_under=100
show_missing=True

# [tool:pytest]
# addopts= --cov-config=/ --cov-config=setup.cfg --cov-report=term-missing -vv


# [tool:pytest]
# addopts = -rsxX -l --tb=short
# xfail_strict = true
